<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>requirejs</title>
  <style>
    ul,li {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    div.carousel {
      width: 1000px;
      height: 560px;
      position: relative;
      overflow: hidden;
      margin: 10px auto;
    }
    ul.img-ct {
      /*width: 1400px;*/
      position: absolute;
    }
    ul.img-ct::after {
      content: '';
      display: block;
      clear: both;
    }
    ul.img-ct li {
      float: left;
    }
    ul.img-ct li img {
      width: 1000px;
      height: 560px;
    }
    .arrow {
      display: inline-block;
      text-decoration: none;
      color: white;
      width: 40px;
      height: 40px;
      border: 1px solid white;
      border-radius: 50%;
      text-align: center;
      line-height: 40px;
    }
    .arrow:hover {
      opacity: 0.8;
    }
    a.pre {
      position: absolute;
      top: 50%;
      left: 10px;
      margin-top: -20px;
    }
    a.next {
      position: absolute;
      top: 50%;
      right: 10px;
      margin-top: -20px;
    }
    ul.bullet::after {
      content: '';
      display: block;
      clear: both;
    }
    ul.bullet li {
      border: 1px solid green;
      width: 30px;
      height: 5px;
      float: left;
      margin: 3px;
      border-radius: 3px;
      cursor: pointer;
    }
    ul.bullet {
      position: absolute;
      left: 50%;
      bottom: 10px;
      transform: translate(-50%,0);
    }
    ul.bullet li.active {
      background: #ccc;
    }
    #toTop {
      position: fixed;
      right: 20px;
      bottom: 20px;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: rgba(255,255,0,0.6);
      border: none;
      cursor: pointer;
      font-weight: 600;
    }
    .container {
      max-width: 1000px;
      margin: 0 auto;
      background-image: url(./img/02.jpg);
      background-position: center;
    }
    .pic-ct {
      height: 500px;
      margin: 0 auto;
      position: relative;
    }
    .item {
      position: absolute;
      border: 1px solid #ccc;
      width: 280px;
      transition: all .8s;
      margin: 10px;
      background: rgba(100, 100, 100, 0.3); 
    }
    .item img {
      width: 260px;
      margin: 10px;
    }
    .item h4 {
      margin: 0 10px;
      border-bottom: 1px solid #ccc;
    }
    .item p {
      margin: 10px;
    }
    #load {
      padding: 10px;
      position: relative;
      bottom: 5px;
      display: block;
      margin: 0 auto;
      border-radius: 4px;
      border-style: none;
    }
  </style>
</head>
<body>
  <div class="carousel">
			<ul class="img-ct">
				<li data-id=0><a href="#"><img src="./img/01.jpg"></a></li>
				<li data-id=1><a href="#"><img src="./img/02.jpg"></a></li>
				<li data-id=2><a href="#"><img src="./img/03.jpg"></a></li>
				<li data-id=3><a href="#"><img src="./img/04.jpg"></a></li>
			</ul>
			<a class="pre arrow" href="javascript:;"><</a>
			<a class="next arrow" href="javascript:;">></a>
			<ul class="bullet">
				<li class="active"></li>
				<li></li>
				<li></li>
        <li></li>
			</ul>
    </div>
    <div class="container">
      <ul class="pic-ct">
        <!-- <li class="item">
          <img src="http://n.sinaimg.cn/tech/transform/20170803/hgaa-fyitapp0108609.jpg" alt="">
          <h4>巨鳄和鲨鱼水中抢食决斗抢食</h4>
          <p>
            澳大利亚两名男子将鱼肉抛向海中，以此来吸引大鱼。令他们意外的是，
            这竟然引起了一条鳄鱼和一头鲨鱼的激烈决斗。
          </p>
        </li> -->
      </ul>
      <button id="load">加载更多</button>
    </div>
    <script data-main="./js/app/index.merge.min.js" src="./js/lib/require.js"></script>

    <!-- <script>
      requirejs.config({
        baseUrl: './js',
        paths: {
          'jquery': 'lib/jquery-3.2.1.min'
          //相当于./js/lib/jquery-3.2.1.min
        }
      });
      requirejs(['app/index']);  //相当于./js/app/index.js
    </script> -->
</body>
</html>