<!DOCTYPE html>
<html>
<head>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    div.tab {
      border: 1px solid #ccc;
      border-radius: 3px;
      padding: 10px 20px;
      margin: 20px auto;
      width: 600px;
    }
    ul,li {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    ul.tab-header {
      border-bottom: 1px solid #ccc;
      

    }
    .clearfix::after {
      content: '';
      display: block;
      clear: both;
    }
    ul.tab-header>li {
      float: left;
      padding: 10px 20px;
      cursor: pointer;
    }
    ul.tab-header>li.active {
      border: 1px solid #ccc;
      border-bottom: 1px solid white;
      border-radius: 4px 4px 0 0;
      margin-bottom: -1px;
    }
    .tab-container{
		padding: 20px 10px;
    }
    .tab-container>li{
      display: none;
    }
    .tab-container>.active{
      display: block;
    }
  </style>
</head>
<body>
  <div class="tab">
		<ul class="tab-header clearfix">
			<li class="active">选项1</li>
			<li>选项2</li>
			<li>选项3</li>
		</ul>
		<ul class="tab-container">
			<li class="active">内容1
			</li>
			<li>内容2</li>
			<li>内容3</li>
		</ul>
  </div>
  
  <div class="tab">
		<ul class="tab-header clearfix">
			<li class="active">选项1</li>
			<li>选项2</li>
			<li>选项3</li>
		</ul>
		<ul class="tab-container">
			<li class="active">内容1
			</li>
			<li>内容2</li>
			<li>内容3</li>
		</ul>
	</div>
  <script>
    function Tab(ct){
      this.ct = ct;
      this.init();
      this.bind();

    }
    Tab.prototype.init = function(){
      this.tabHeader = this.ct.querySelector('.tab-header');
      this.tabLis = this.ct.querySelectorAll('.tab-header>li');
      this.tabPanels = this.ct.querySelectorAll('.tab-container>li');
    }
    Tab.prototype.bind = function(){
      var _this = this;
      this.tabHeader.addEventListener('click', function(e){
        var clickNode = e.target;
        if(clickNode.tagName.toLowerCase() === 'li'){
          for(var i=0; i < _this.tabLis.length; i++){
            _this.tabLis[i].classList.remove('active');
          }
          clickNode.classList.add('active');

          var index = [].indexOf.call(_this.tabLis, clickNode);
          console.log(index);

          for(var i=0; i < _this.tabPanels.length; i++){
            _this.tabPanels[i].classList.remove('active');
          }
          _this.tabPanels[index].classList.add('active');
        }
	    });
    }
    new Tab(document.querySelectorAll('.tab')[0]);
    new Tab(document.querySelectorAll('.tab')[1]);

    


  </script>
</body>
</html>